
$primary-color: #104f7f;
$secondary-color: #2a71a8;
$background: #FAFAFA;
$white: white;
$grey: #0000004f;
$background-grey: #efefef;
$red: #970000;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html, body, #root{
  width: 100%;
  min-height: 100%;
}

html{
  overflow-y: scroll;
}

body{
  background-color: $background;
}

nav{
  width: 100%;
  display: flex;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: $white;
  border-bottom: 1px solid $grey;
  justify-content: space-between;
  padding: 6px 15%;
  height: 55px;
}

nav .logo{
  font-family: 'Indie Flower', cursive;
  font-size: 30px;
  font-weight: bold;
  color: $primary-color;
}

nav .links{
  display: flex;
  gap: 4vw;
  align-items: center;
  font-size: 20px;
  color: $primary-color;
}

nav .links:hover{
  cursor: default;
}

nav .links a{
  text-decoration: none;
  color: black;
  font-weight: 600;
}

nav .links a.active{
  color: $primary-color;
  text-decoration: underline;
}

nav .links a:hover{
  text-decoration: underline;
  text-decoration-color: $primary-color;
}

nav .links button{
  font-size: 15px;
  padding: 7px 14px;
  background-color: $white;
  border: 1px solid black;
  border-radius: 5px;
  font-weight: 600;
}

nav .links button:hover{
  cursor: pointer;
  transform: scale(0.95);
}

#root > div{
  height: calc(100% - 55px);
}

.notFound{
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.notFound h1{
  font-size: 200px;
}

.notFound h3{
  font-size: 35px;
}

.notFound span{
  font-size: 30px;
}

#main{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  gap: 20px;

  h1{
    font-size: 1.8rem;
    color: $primary-color;
  }

  #controlPanel{
    width: 1000px;
    height: fit-content;
    border: 1px solid $grey;
    background-color: $white;
    border-radius: 20px;
    padding: 20px 0px;
    text-align: center;
    font-size: 1.2rem;
    display: flex;

    table{
      text-align: left;
      border-spacing: 20px;
      height: 100%;

      tr{
        height: 30px;

        td{
          height: 100%;
          width: 100%;

          input[type="text"]{
            height: 100%;
            padding: 3px;
            font-size: 1.2rem;
            font-weight: 500;
            width: 220px;
          }
        }
      }

      #interval{
        display: inline-flex;
        flex-direction: column;
        gap: 10px;

        div{
          display: flex;
          gap: 10px;
        }

        input[type="radio"]{
          width: 20px;
          height: 20px;
        }
      }

      #interval input:hover, #interval label:hover{
        cursor: pointer;
      }

      input[type="checkbox"]{
        width: 25px;
        height: 25px;
        margin-top: 5px;
        margin-left: -3px;
      }
      
      input[type="checkbox"]:hover{
        cursor: pointer;
      }

      tr:last-child{
        text-align: center;

        button{
          font-size: 1.2rem;
          padding: 7px 15px;
          border-radius: 5px;
          border: 1px solid #777;
          background-color: $secondary-color;
          color: $white;
          font-weight: 500;
        }

        button:hover{
          cursor: pointer;
        }
      }
    }

    > div{
      flex: 1 1 0px;
      padding: 0 20px;
    }

    #activeScraper{
      border-left: 1px solid $grey;
      margin-top: 25px;

      h2{
        font-size: 1.3rem;
        margin-bottom: 10px;
      }

      .scraper-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 90%;
        gap: 5px;
        box-sizing: content-box;

        .scraper{
          display: flex;
          justify-content: space-between;
          width: 100%;
          background-color: #efefef;
          padding: 5px 15px;

          .controls{
            display: flex;
            justify-content: space-between;
            gap: 15px;
            align-items: center;

            .trash{
              color: $red;
            }

          }

        }

        .scraper:hover{
          cursor: pointer;
        }

      }
    }

  }

  #gallery{
    width: 100%;
    padding: 30px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 393px));
    grid-template-rows: min-content;
    row-gap: 40px;

    .image{
      display: inline-flex;
      flex-direction: column;
      width: fit-content;

      img{
        height: 350px;
        width: 350px;
        object-fit: cover;
        object-position: top;
      }

      div{
        border: 1px solid $grey;
        border-top: none;
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.noLink{
  color: inherit;
  text-decoration: none;
}

@media only screen and (max-width: 1100px) {
  nav .links {
    display: none;
  }

  #main{
    padding: 10px !important;
  }

  #controlPanel{
    flex-direction: column;
    width: 100% !important;
    
    #controlForm{
      padding: 0 !important; 
    }

    table{
      width: 100%;
      table-layout: fixed;
      border-spacing: 0px !important;

      tbody{
        display: table;
        width: 100%;
        border-spacing: 10px;
      }

      td:nth-child(even){
        text-align: right;
      }

      #notificationTd{
        width: 220px;
        text-align: left;
      }
    }
  }

  .notFound h1{
    font-size: 100px;
  }
  
  .notFound h3{
    font-size: 25px;
    text-align: center;
  }
  
  .notFound span{
    font-size: 20px;
  }
}

@media only screen and (min-width: 440px) and (max-width: 515px){

  #controlForm{
    // td:nth-child(even){
    //   text-align: left !important;
    // }

    tr td input[type="text"]{
      width: 180px !important;
    }
  }
}

@media only screen and (max-width: 440px){
  tr td input[type="text"]{
    width: 150px !important;
  }

  // td:nth-child(even){
  //   text-align: left !important;
  // }
}

// @media only screen and (max-width: 400px) {
//   #controlPanel{
//     #controlForm{
//       padding: 0 !important;

//       table{
//         tr td input[type="text"]{
//           width: 150px !important;
//           margin-left: -10%;
//         }

//         td:nth-child(even){
//           text-align: left;
//         }
//       }

//       #interval{
//         margin-left: -10%;
//         align-items: start;
//       }
//     }
//   }
// }